; This is a delivery  configuration file.
; You can manage all other countries like this below

; At first in square brackets the country identifier from database.
; String in brackets must be identical to "Countries" admin section items.
[USA]
; Then we describe an names of available delivery methods and it's coast
; Note: Coast will be without any characters, just numeric value.
USPS First Class Mail, 2-5 days = 5
USPS Priority Mail, 1-3 days = 8
USPS Priority Mail Express, 1 day = 21

[Canada]
USPS First International Package Service = 11
USPS Priority Mail International , 6-10 days = 23

; All other countries if not defined above
[Default]
USPS First International Package Service = 15
USPS Priority Mail International ,  6-10 days = 27